{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Benchmark with Console Time": {
		"scope": "javascript,typescript",
		"prefix": "t-bm",
		"body": [
			"console.time('$1');",
			"${TM_SELECTED_TEXT:$2}",
			"console.timeEnd('$1');",
		],
		"description": "Log benchmark to console"
	},
	"Custom Console Log": {
		"scope": "javascript,typescript",
		"prefix": "t-cl",
		"body": [
			"console.log('$2 - (${CLIPBOARD:$1})', ${CLIPBOARD:$1});",
		],
		"description": "Custom console log"
	},
	"Array Reduce": {
		"scope": "javascript,typescript",
		"prefix": "t-ar",
		"body": [
			"${CLIPBOARD:$1}.reduce((acc, item) => {",
			"  $3",
			"  return acc;",
			"}, ${2|{},[]|})",
		],
		"description": "Array Reduce"
	},
	"Comments": {
		"scope": "javascript,typescript",
		"prefix": "t-com",
		"body": [
			"/**",
			" * $1",
			" */",
		],
		"description": "Add javascript comments"
	}
}
